spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=linecooks
spring.data.mongodb.password=linecooks
spring.data.mongodb.database=study-groups-mobile-database
spring.data.mongodb.uri=mongodb+srv://linecooks:linecooks@study-groups-mobile-byyez.mongodb.net/test?retryWrites=true&w=majority
